511 1698180636923 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

511 1698180636923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
511 1698180636923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
511 1698180636923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
511 1698180636923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
511 1698180636923 NativeController::GetFirmwareInfo entry

511 1698180636923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
511 1698180636923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
511 1698180636923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
511 1698180636923 NativeController::Disconnect entry
511 1698180636923 NativeController::Disconnect exit
511 1698180636923 ExecuteFunCall.call end_communication_session
511 1698180636928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
511 1698180636928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
511 1698180636928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
511 1698180636928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
511 1698180636928 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
511 1698180636928 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
511 1698180636928 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
511 1698180636928 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
522 1698180914156 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
522 1698180914156 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
522 1698180914156 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
522 1698180914156 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
522 1698180914167 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
522 1698180914167 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
522 1698180914167 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6db52cfc
522 1698180914167 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
522 1698180914167 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6db52cfc
522 1698180914167 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
522 1698180914167 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3454031800000255

522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:init
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: Values:
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18076, programmerType = 
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: MemInfo values:
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000800c, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 000082ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000813f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: CfgRequiredBitsMask Values:
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008007, Mask = 00001173
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008008, Mask = 00001fdf
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008009, Mask = 00000000
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800a, Mask = 00002f9f
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800b, Mask = 00000003
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 BasicInfo: Values:
522 1698180914185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:init
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 none
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4DebugInterface
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2d6dae6d
522 1698180914186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

522 1698180914188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
522 1698180914188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ProgramInterface
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@69fbb5f0
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ConnectInterface
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2bc6f392
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ControllerDiagnosticsInterface
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@50bc8a4
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 ProgrammerToGo
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Status
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
522 1698180914189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

522 1698180914223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
522 1698180914223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
522 1698180914223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@455500ae
522 1698180914223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
522 1698180914223 NativeController::EstablishCommunincations entry
522 1698180914223 pro JtagIce3 [0x00] <<< 00 00 00 
