[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18076 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\main.c
[v _main main `(i  1 e 2 0 ]
"37 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"81
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"90
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"94
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"129
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"37 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"36 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/watchdog.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
[s S53 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18076.h
[u S58 . 1 `S53 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES58  1 e 1 @11 ]
"732
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"794
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"856
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"918
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"980
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"1018
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S187 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1035
[u S196 . 1 `S187 1 . 1 0 ]
[v _LATAbits LATAbits `VES196  1 e 1 @24 ]
"1080
[v _LATB LATB `VEuc  1 e 1 @25 ]
"1142
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1204
[v _LATD LATD `VEuc  1 e 1 @27 ]
"1266
[v _LATE LATE `VEuc  1 e 1 @28 ]
[s S40 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"1317
[u S45 . 1 `S40 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES45  1 e 1 @140 ]
[s S76 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1581
[u S81 . 1 `S76 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES81  1 e 1 @150 ]
"1832
[v _WDTCON WDTCON `VEuc  1 e 1 @396 ]
[s S208 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 PS 1 0 :5:1 
`uc 1 . 1 0 :1:6 
`uc 1 CS 1 0 :1:7 
]
"1859
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S220 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
`uc 1 . 1 0 :1:6 
`uc 1 WDTCS 1 0 :1:7 
]
[u S225 . 1 `S208 1 . 1 0 `S213 1 . 1 0 `S220 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES225  1 e 1 @396 ]
"2682
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @526 ]
"2724
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @527 ]
"2745
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @528 ]
"2796
[v _OSCEN OSCEN `VEuc  1 e 1 @529 ]
"2841
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @530 ]
"2899
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @531 ]
"2939
[v _ACTCON ACTCON `VEuc  1 e 1 @532 ]
"19425
[v _ANSELA ANSELA `VEuc  1 e 1 @7820 ]
"19537
[v _WPUA WPUA `VEuc  1 e 1 @7821 ]
"19599
[v _ODCONA ODCONA `VEuc  1 e 1 @7822 ]
"19661
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7823 ]
"19723
[v _INLVLA INLVLA `VEuc  1 e 1 @7824 ]
"19785
[v _IOCAP IOCAP `VEuc  1 e 1 @7825 ]
"19847
[v _IOCAN IOCAN `VEuc  1 e 1 @7826 ]
"19909
[v _IOCAF IOCAF `VEuc  1 e 1 @7827 ]
"19971
[v _ANSELB ANSELB `VEuc  1 e 1 @7830 ]
"20083
[v _WPUB WPUB `VEuc  1 e 1 @7831 ]
"20145
[v _ODCONB ODCONB `VEuc  1 e 1 @7832 ]
"20207
[v _SLRCONB SLRCONB `VEuc  1 e 1 @7833 ]
"20269
[v _INLVLB INLVLB `VEuc  1 e 1 @7834 ]
"20331
[v _IOCBP IOCBP `VEuc  1 e 1 @7835 ]
"20393
[v _IOCBN IOCBN `VEuc  1 e 1 @7836 ]
"20455
[v _IOCBF IOCBF `VEuc  1 e 1 @7837 ]
"20517
[v _ANSELC ANSELC `VEuc  1 e 1 @7840 ]
"20629
[v _WPUC WPUC `VEuc  1 e 1 @7841 ]
"20691
[v _ODCONC ODCONC `VEuc  1 e 1 @7842 ]
"20753
[v _SLRCONC SLRCONC `VEuc  1 e 1 @7843 ]
"20815
[v _INLVLC INLVLC `VEuc  1 e 1 @7844 ]
"20877
[v _IOCCP IOCCP `VEuc  1 e 1 @7845 ]
"20939
[v _IOCCN IOCCN `VEuc  1 e 1 @7846 ]
"21001
[v _IOCCF IOCCF `VEuc  1 e 1 @7847 ]
"21063
[v _ANSELD ANSELD `VEuc  1 e 1 @7850 ]
"21175
[v _WPUD WPUD `VEuc  1 e 1 @7851 ]
"21237
[v _ODCOND ODCOND `VEuc  1 e 1 @7852 ]
"21299
[v _SLRCOND SLRCOND `VEuc  1 e 1 @7853 ]
"21361
[v _INLVLD INLVLD `VEuc  1 e 1 @7854 ]
"21423
[v _ANSELE ANSELE `VEuc  1 e 1 @7860 ]
"21475
[v _WPUE WPUE `VEuc  1 e 1 @7861 ]
"21513
[v _ODCONE ODCONE `VEuc  1 e 1 @7862 ]
"21545
[v _SLRCONE SLRCONE `VEuc  1 e 1 @7863 ]
"21577
[v _INLVLE INLVLE `VEuc  1 e 1 @7864 ]
"21615
[v _IOCEP IOCEP `VEuc  1 e 1 @7865 ]
"21636
[v _IOCEN IOCEN `VEuc  1 e 1 @7866 ]
"21657
[v _IOCEF IOCEF `VEuc  1 e 1 @7867 ]
"38 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"39 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"72
} 0
"37 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"43
} 0
"36 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/watchdog.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"40
} 0
"38 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"40 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"90
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"92
} 0
"37 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"59 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"129 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-wdt-sleep.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"131
} 0
