<config configName="default" projectName="pic16f18076_sleep_ioc" configVersion="1.1" device="PIC16F18076" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.5.7">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.25.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-configuration-bits-v4" version="1.0.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-pin-manager" version="3.5.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.7.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v2" version="5.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v3" version="1.0.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.6.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;0 0&quot;,&quot;pos&quot;:&quot;0 0&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;171 0&quot;,&quot;pos&quot;:&quot;171 0&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v3&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_osc_v3&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v3&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;coscOsccon2&quot;:&quot;HFINTOSC_32MHz&quot;}}}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_interrupt_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-configuration-bits-v4&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic16_configuration_bits_v4&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-configuration-bits-v4&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;CONFIG1&quot;:{&quot;fextoscConfig1&quot;:&quot;Oscillator not enabled&quot;,&quot;rstoscConfig1&quot;:&quot;HFINTOSC (32 MHz)&quot;},&quot;CONFIG2&quot;:{&quot;borenConfig2&quot;:&quot;Brown-out reset disabled&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;pcp&quot;:{&quot;GPIO$GPIO$input&quot;:{&quot;pins&quot;:{&quot;RA0&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RA1&quot;:{&quot;state&quot;:&quot;MUL&quot;}}},&quot;GPIO$GPIO$output&quot;:{&quot;pins&quot;:{&quot;RA0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RA1&quot;:{&quot;state&quot;:&quot;L&quot;}}}}},&quot;userEditedData&quot;:{&quot;cname&quot;:{&quot;eview&quot;:{&quot;RA0&quot;:&quot;SW0&quot;,&quot;RA1&quot;:&quot;LED&quot;}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;RA0&quot;:true}},&quot;ioc&quot;:{&quot;eview&quot;:{&quot;RA0&quot;:&quot;negative&quot;}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-pin-manager&quot;,&quot;imports&quot;:{&quot;pic16-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;cname&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RA0&quot;:{&quot;value&quot;:&quot;SW0&quot;},&quot;RA1&quot;:{&quot;value&quot;:&quot;LED&quot;}}}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RA0&quot;:{&quot;value&quot;:true}}}},&quot;ioc&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RA0&quot;:{&quot;value&quot;:&quot;negative&quot;}}}}}}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.25.1&quot;,&quot;@mchp-mcc/pic16-pin-manager&quot;:&quot;3.5.1&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.7.1&quot;,&quot;@mchp-mcc/pic16-configuration-bits-v4&quot;:&quot;1.0.1&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.11&quot;,&quot;@mchp-mcc/scf-pic8-osc-v3&quot;:&quot;1.0.1&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>b595fe68f1abb7023b69434fc81c9e4fb4eefacb5fdde9d81a7da6245b4a37fa</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>44240213645298006aa85e1d3703495347e0869828b4b8d5a72e8c2b096cbc90</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>f73338113fb351cd52f54fc82896c47001f7e1c313d881d31de88f8d65d053ed</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>dc8bbd84fd1fdd9a10586ac0b60e86efb6d1463336f5ef7e683d79e6be752e2c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>6796434eb829c2e9f7a0197ef3a8605d7e0d291aaba01fe31849e25d53fedd66</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>e6dd9126ace4e136f8f2f7820bca2a025091921626b52dd9d92fa5d5ba4d36f2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>2b11b6d644880bfdf86d642089492fafb524d288d2d1bc1a4c90ed5e08c2f982</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>adc56276fc5dade3caf91358dbc804e2cd015c780ac021731465e08ea96cb313</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>e4b4206b5bf8541aa50c0275dc54b153826cbc3d859f12748416f2972db1f810</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>9000a678e46902077193b16bb0006a878a60d96e6a659af83a89798e7af7714c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>eb618cd43adb23497cd13cede0145fd175fa4ba3908f31495e43402deebf62a4</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>