Version 4.0 HI-TECH Software Intermediate Code
"13349 C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13349:     struct {
[s S639 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S639 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"13348
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13348: typedef union {
[u S638 `S639 1 ]
[n S638 . . ]
"13359
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13359: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x1C90)));
[v _NVMCON1bits `VS638 ~T0 @X0 0 e@7312 ]
"13074
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13074: extern volatile unsigned char NVMADRL __attribute__((address(0x1C8C)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@7308 ]
"13144
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13144: extern volatile unsigned char NVMADRH __attribute__((address(0x1C8D)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@7309 ]
"13215
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13215: extern volatile unsigned char NVMDATL __attribute__((address(0x1C8E)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@7310 ]
"13285
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13285: extern volatile unsigned char NVMDATH __attribute__((address(0x1C8F)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@7311 ]
"174
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 174:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"181
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 181:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"173
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 173: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"187
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 187: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"419
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"13399
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13399: extern volatile unsigned char NVMCON2 __attribute__((address(0x1C91)));
[v _NVMCON2 `Vuc ~T0 @X0 0 e@7313 ]
"110 C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 634: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"696
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 696: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"734
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 734: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"796
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 796: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"858
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 858: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"920
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 920: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"982
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 982: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1020
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1020: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1082
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1082: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1144
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1144: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1206
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1206: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1268
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1268: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1306
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1306: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"1339
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1339: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"1396
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1396: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"1458
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1458: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"1520
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1520: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"1570
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1570: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"1603
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1603: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"1660
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1660: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1722
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1722: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1784
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1784: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1834
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1834: __asm("WDTCON equ 018Ch");
[; <" WDTCON equ 018Ch ;# ">
"1921
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1921: __asm("BORCON equ 018Dh");
[; <" BORCON equ 018Dh ;# ">
"1948
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 1948: __asm("PCON0 equ 018Eh");
[; <" PCON0 equ 018Eh ;# ">
"2005
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2005: __asm("PCON1 equ 018Fh");
[; <" PCON1 equ 018Fh ;# ">
"2026
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2026: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2031
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2031: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2164
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2164: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2169
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2169: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2418
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2418: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2542
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2542: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2684
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2684: __asm("OSCCON2 equ 020Eh");
[; <" OSCCON2 equ 020Eh ;# ">
"2726
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2726: __asm("OSCCON3 equ 020Fh");
[; <" OSCCON3 equ 020Fh ;# ">
"2747
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2747: __asm("OSCSTAT equ 0210h");
[; <" OSCSTAT equ 0210h ;# ">
"2798
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2798: __asm("OSCEN equ 0211h");
[; <" OSCEN equ 0211h ;# ">
"2843
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2843: __asm("OSCTUNE equ 0212h");
[; <" OSCTUNE equ 0212h ;# ">
"2901
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2901: __asm("OSCFRQ equ 0213h");
[; <" OSCFRQ equ 0213h ;# ">
"2941
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2941: __asm("ACTCON equ 0214h");
[; <" ACTCON equ 0214h ;# ">
"2982
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2982: __asm("TMR1 equ 028Ch");
[; <" TMR1 equ 028Ch ;# ">
"2989
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 2989: __asm("TMR1L equ 028Ch");
[; <" TMR1L equ 028Ch ;# ">
"3159
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 3159: __asm("TMR1H equ 028Dh");
[; <" TMR1H equ 028Dh ;# ">
"3279
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 3279: __asm("T1CON equ 028Eh");
[; <" T1CON equ 028Eh ;# ">
"3375
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 3375: __asm("T1GCON equ 028Fh");
[; <" T1GCON equ 028Fh ;# ">
"3380
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 3380: __asm("PR1 equ 028Fh");
[; <" PR1 equ 028Fh ;# ">
"3571
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 3571: __asm("T1GATE equ 0290h");
[; <" T1GATE equ 0290h ;# ">
"3576
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 3576: __asm("TMR1GATE equ 0290h");
[; <" TMR1GATE equ 0290h ;# ">
"3737
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 3737: __asm("T1CLK equ 0291h");
[; <" T1CLK equ 0291h ;# ">
"3742
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 3742: __asm("TMR1CLK equ 0291h");
[; <" TMR1CLK equ 0291h ;# ">
"3903
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 3903: __asm("TMR3 equ 0292h");
[; <" TMR3 equ 0292h ;# ">
"3910
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 3910: __asm("TMR3L equ 0292h");
[; <" TMR3L equ 0292h ;# ">
"4080
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4080: __asm("TMR3H equ 0293h");
[; <" TMR3H equ 0293h ;# ">
"4200
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4200: __asm("T3CON equ 0294h");
[; <" T3CON equ 0294h ;# ">
"4296
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4296: __asm("T3GCON equ 0295h");
[; <" T3GCON equ 0295h ;# ">
"4301
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4301: __asm("PR3 equ 0295h");
[; <" PR3 equ 0295h ;# ">
"4492
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4492: __asm("T3GATE equ 0296h");
[; <" T3GATE equ 0296h ;# ">
"4497
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4497: __asm("TMR3GATE equ 0296h");
[; <" TMR3GATE equ 0296h ;# ">
"4658
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4658: __asm("T3CLK equ 0297h");
[; <" T3CLK equ 0297h ;# ">
"4663
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4663: __asm("TMR3CLK equ 0297h");
[; <" TMR3CLK equ 0297h ;# ">
"4824
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4824: __asm("T2TMR equ 030Ch");
[; <" T2TMR equ 030Ch ;# ">
"4829
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4829: __asm("TMR2 equ 030Ch");
[; <" TMR2 equ 030Ch ;# ">
"4878
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4878: __asm("T2PR equ 030Dh");
[; <" T2PR equ 030Dh ;# ">
"4883
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4883: __asm("PR2 equ 030Dh");
[; <" PR2 equ 030Dh ;# ">
"4932
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 4932: __asm("T2CON equ 030Eh");
[; <" T2CON equ 030Eh ;# ">
"5078
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5078: __asm("T2HLT equ 030Fh");
[; <" T2HLT equ 030Fh ;# ">
"5218
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5218: __asm("T2CLKCON equ 0310h");
[; <" T2CLKCON equ 0310h ;# ">
"5223
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5223: __asm("T2CLK equ 0310h");
[; <" T2CLK equ 0310h ;# ">
"5376
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5376: __asm("T2RST equ 0311h");
[; <" T2RST equ 0311h ;# ">
"5456
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5456: __asm("T4TMR equ 0312h");
[; <" T4TMR equ 0312h ;# ">
"5461
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5461: __asm("TMR4 equ 0312h");
[; <" TMR4 equ 0312h ;# ">
"5510
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5510: __asm("T4PR equ 0313h");
[; <" T4PR equ 0313h ;# ">
"5515
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5515: __asm("PR4 equ 0313h");
[; <" PR4 equ 0313h ;# ">
"5564
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5564: __asm("T4CON equ 0314h");
[; <" T4CON equ 0314h ;# ">
"5710
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5710: __asm("T4HLT equ 0315h");
[; <" T4HLT equ 0315h ;# ">
"5850
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5850: __asm("T4CLKCON equ 0316h");
[; <" T4CLKCON equ 0316h ;# ">
"5855
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 5855: __asm("T4CLK equ 0316h");
[; <" T4CLK equ 0316h ;# ">
"6008
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6008: __asm("T4RST equ 0317h");
[; <" T4RST equ 0317h ;# ">
"6088
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6088: __asm("T6TMR equ 0318h");
[; <" T6TMR equ 0318h ;# ">
"6093
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6093: __asm("TMR6 equ 0318h");
[; <" TMR6 equ 0318h ;# ">
"6142
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6142: __asm("T6PR equ 0319h");
[; <" T6PR equ 0319h ;# ">
"6147
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6147: __asm("PR6 equ 0319h");
[; <" PR6 equ 0319h ;# ">
"6196
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6196: __asm("T6CON equ 031Ah");
[; <" T6CON equ 031Ah ;# ">
"6342
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6342: __asm("T6HLT equ 031Bh");
[; <" T6HLT equ 031Bh ;# ">
"6482
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6482: __asm("T6CLKCON equ 031Ch");
[; <" T6CLKCON equ 031Ch ;# ">
"6487
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6487: __asm("T6CLK equ 031Ch");
[; <" T6CLK equ 031Ch ;# ">
"6640
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6640: __asm("T6RST equ 031Dh");
[; <" T6RST equ 031Dh ;# ">
"6720
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6720: __asm("CCPR1 equ 038Ch");
[; <" CCPR1 equ 038Ch ;# ">
"6727
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6727: __asm("CCPR1L equ 038Ch");
[; <" CCPR1L equ 038Ch ;# ">
"6747
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6747: __asm("CCPR1H equ 038Dh");
[; <" CCPR1H equ 038Dh ;# ">
"6767
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6767: __asm("CCP1CON equ 038Eh");
[; <" CCP1CON equ 038Eh ;# ">
"6894
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6894: __asm("CCP1CAP equ 038Fh");
[; <" CCP1CAP equ 038Fh ;# ">
"6974
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6974: __asm("CCPR2 equ 0390h");
[; <" CCPR2 equ 0390h ;# ">
"6981
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 6981: __asm("CCPR2L equ 0390h");
[; <" CCPR2L equ 0390h ;# ">
"7001
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7001: __asm("CCPR2H equ 0391h");
[; <" CCPR2H equ 0391h ;# ">
"7021
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7021: __asm("CCP2CON equ 0392h");
[; <" CCP2CON equ 0392h ;# ">
"7148
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7148: __asm("CCP2CAP equ 0393h");
[; <" CCP2CAP equ 0393h ;# ">
"7228
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7228: __asm("CCPTMRS0 equ 039Fh");
[; <" CCPTMRS0 equ 039Fh ;# ">
"7254
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7254: __asm("PWM3DC equ 040Ch");
[; <" PWM3DC equ 040Ch ;# ">
"7261
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7261: __asm("PWM3DCL equ 040Ch");
[; <" PWM3DCL equ 040Ch ;# ">
"7282
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7282: __asm("PWM3DCH equ 040Dh");
[; <" PWM3DCH equ 040Dh ;# ">
"7302
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7302: __asm("PWM3CON equ 040Eh");
[; <" PWM3CON equ 040Eh ;# ">
"7358
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7358: __asm("PWM4DC equ 040Fh");
[; <" PWM4DC equ 040Fh ;# ">
"7365
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7365: __asm("PWM4DCL equ 040Fh");
[; <" PWM4DCL equ 040Fh ;# ">
"7386
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7386: __asm("PWM4DCH equ 0410h");
[; <" PWM4DCH equ 0410h ;# ">
"7406
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7406: __asm("PWM4CON equ 0411h");
[; <" PWM4CON equ 0411h ;# ">
"7462
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7462: __asm("PWM5DC equ 0412h");
[; <" PWM5DC equ 0412h ;# ">
"7469
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7469: __asm("PWM5DCL equ 0412h");
[; <" PWM5DCL equ 0412h ;# ">
"7490
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7490: __asm("PWM5DCH equ 0413h");
[; <" PWM5DCH equ 0413h ;# ">
"7510
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7510: __asm("PWM5CON equ 0414h");
[; <" PWM5CON equ 0414h ;# ">
"7566
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7566: __asm("PWMTMRS0 equ 041Fh");
[; <" PWMTMRS0 equ 041Fh ;# ">
"7600
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7600: __asm("NCO1ACC equ 048Ch");
[; <" NCO1ACC equ 048Ch ;# ">
"7607
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7607: __asm("NCO1ACCL equ 048Ch");
[; <" NCO1ACCL equ 048Ch ;# ">
"7735
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7735: __asm("NCO1ACCH equ 048Dh");
[; <" NCO1ACCH equ 048Dh ;# ">
"7863
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7863: __asm("NCO1ACCU equ 048Eh");
[; <" NCO1ACCU equ 048Eh ;# ">
"7945
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7945: __asm("NCO1INC equ 048Fh");
[; <" NCO1INC equ 048Fh ;# ">
"7952
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 7952: __asm("NCO1INCL equ 048Fh");
[; <" NCO1INCL equ 048Fh ;# ">
"8080
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8080: __asm("NCO1INCH equ 0490h");
[; <" NCO1INCH equ 0490h ;# ">
"8208
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8208: __asm("NCO1INCU equ 0491h");
[; <" NCO1INCU equ 0491h ;# ">
"8288
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8288: __asm("NCO1CON equ 0492h");
[; <" NCO1CON equ 0492h ;# ">
"8356
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8356: __asm("NCO1CLK equ 0493h");
[; <" NCO1CLK equ 0493h ;# ">
"8486
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8486: __asm("CWG1CLK equ 050Ch");
[; <" CWG1CLK equ 050Ch ;# ">
"8491
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8491: __asm("CWG1CLKCON equ 050Ch");
[; <" CWG1CLKCON equ 050Ch ;# ">
"8540
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8540: __asm("CWG1ISM equ 050Dh");
[; <" CWG1ISM equ 050Dh ;# ">
"8545
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8545: __asm("CWG1DAT equ 050Dh");
[; <" CWG1DAT equ 050Dh ;# ">
"8714
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8714: __asm("CWG1DBR equ 050Eh");
[; <" CWG1DBR equ 050Eh ;# ">
"8818
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8818: __asm("CWG1DBF equ 050Fh");
[; <" CWG1DBF equ 050Fh ;# ">
"8922
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 8922: __asm("CWG1CON0 equ 0510h");
[; <" CWG1CON0 equ 0510h ;# ">
"9023
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9023: __asm("CWG1CON1 equ 0511h");
[; <" CWG1CON1 equ 0511h ;# ">
"9101
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9101: __asm("CWG1AS0 equ 0512h");
[; <" CWG1AS0 equ 0512h ;# ">
"9209
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9209: __asm("CWG1AS1 equ 0513h");
[; <" CWG1AS1 equ 0513h ;# ">
"9271
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9271: __asm("CWG1STR equ 0514h");
[; <" CWG1STR equ 0514h ;# ">
"9383
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9383: __asm("CLCnCON equ 058Ch");
[; <" CLCnCON equ 058Ch ;# ">
"9448
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9448: __asm("CLCnPOL equ 058Dh");
[; <" CLCnPOL equ 058Dh ;# ">
"9493
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9493: __asm("CLCnSEL0 equ 058Eh");
[; <" CLCnSEL0 equ 058Eh ;# ">
"9551
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9551: __asm("CLCnSEL1 equ 058Fh");
[; <" CLCnSEL1 equ 058Fh ;# ">
"9609
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9609: __asm("CLCnSEL2 equ 0590h");
[; <" CLCnSEL2 equ 0590h ;# ">
"9667
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9667: __asm("CLCnSEL3 equ 0591h");
[; <" CLCnSEL3 equ 0591h ;# ">
"9725
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9725: __asm("CLCnGLS0 equ 0592h");
[; <" CLCnGLS0 equ 0592h ;# ">
"9787
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9787: __asm("CLCnGLS1 equ 0593h");
[; <" CLCnGLS1 equ 0593h ;# ">
"9849
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9849: __asm("CLCnGLS2 equ 0594h");
[; <" CLCnGLS2 equ 0594h ;# ">
"9911
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9911: __asm("CLCnGLS3 equ 0595h");
[; <" CLCnGLS3 equ 0595h ;# ">
"9973
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 9973: __asm("CLCSELECT equ 0596h");
[; <" CLCSELECT equ 0596h ;# ">
"10019
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10019: __asm("CLCDATA equ 0597h");
[; <" CLCDATA equ 0597h ;# ">
"10057
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10057: __asm("RC1REG equ 060Ch");
[; <" RC1REG equ 060Ch ;# ">
"10077
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10077: __asm("TX1REG equ 060Dh");
[; <" TX1REG equ 060Dh ;# ">
"10097
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10097: __asm("SP1BRG equ 060Eh");
[; <" SP1BRG equ 060Eh ;# ">
"10104
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10104: __asm("SP1BRGL equ 060Eh");
[; <" SP1BRGL equ 060Eh ;# ">
"10124
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10124: __asm("SP1BRGH equ 060Fh");
[; <" SP1BRGH equ 060Fh ;# ">
"10144
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10144: __asm("RC1STA equ 0610h");
[; <" RC1STA equ 0610h ;# ">
"10206
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10206: __asm("TX1STA equ 0611h");
[; <" TX1STA equ 0611h ;# ">
"10268
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10268: __asm("BAUD1CON equ 0612h");
[; <" BAUD1CON equ 0612h ;# ">
"10320
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10320: __asm("RC2REG equ 0616h");
[; <" RC2REG equ 0616h ;# ">
"10340
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10340: __asm("TX2REG equ 0617h");
[; <" TX2REG equ 0617h ;# ">
"10360
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10360: __asm("SP2BRG equ 0618h");
[; <" SP2BRG equ 0618h ;# ">
"10367
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10367: __asm("SP2BRGL equ 0618h");
[; <" SP2BRGL equ 0618h ;# ">
"10387
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10387: __asm("SP2BRGH equ 0619h");
[; <" SP2BRGH equ 0619h ;# ">
"10407
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10407: __asm("RC2STA equ 061Ah");
[; <" RC2STA equ 061Ah ;# ">
"10469
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10469: __asm("TX2STA equ 061Bh");
[; <" TX2STA equ 061Bh ;# ">
"10531
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10531: __asm("BAUD2CON equ 061Ch");
[; <" BAUD2CON equ 061Ch ;# ">
"10583
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10583: __asm("SSP1BUF equ 068Ch");
[; <" SSP1BUF equ 068Ch ;# ">
"10603
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10603: __asm("SSP1ADD equ 068Dh");
[; <" SSP1ADD equ 068Dh ;# ">
"10723
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10723: __asm("SSP1MSK equ 068Eh");
[; <" SSP1MSK equ 068Eh ;# ">
"10793
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 10793: __asm("SSP1STAT equ 068Fh");
[; <" SSP1STAT equ 068Fh ;# ">
"11157
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 11157: __asm("SSP1CON1 equ 0690h");
[; <" SSP1CON1 equ 0690h ;# ">
"11277
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 11277: __asm("SSP1CON2 equ 0691h");
[; <" SSP1CON2 equ 0691h ;# ">
"11464
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 11464: __asm("SSP1CON3 equ 0692h");
[; <" SSP1CON3 equ 0692h ;# ">
"11526
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 11526: __asm("SSP2BUF equ 0696h");
[; <" SSP2BUF equ 0696h ;# ">
"11546
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 11546: __asm("SSP2ADD equ 0697h");
[; <" SSP2ADD equ 0697h ;# ">
"11666
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 11666: __asm("SSP2MSK equ 0698h");
[; <" SSP2MSK equ 0698h ;# ">
"11736
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 11736: __asm("SSP2STAT equ 0699h");
[; <" SSP2STAT equ 0699h ;# ">
"12100
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12100: __asm("SSP2CON1 equ 069Ah");
[; <" SSP2CON1 equ 069Ah ;# ">
"12220
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12220: __asm("SSP2CON2 equ 069Bh");
[; <" SSP2CON2 equ 069Bh ;# ">
"12407
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12407: __asm("SSP2CON3 equ 069Ch");
[; <" SSP2CON3 equ 069Ch ;# ">
"12469
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12469: __asm("FVRCON equ 0100Ch");
[; <" FVRCON equ 0100Ch ;# ">
"12560
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12560: __asm("CPCON equ 0100Dh");
[; <" CPCON equ 0100Dh ;# ">
"12605
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12605: __asm("ZCDCON equ 0101Fh");
[; <" ZCDCON equ 0101Fh ;# ">
"12685
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12685: __asm("CM1CON0 equ 0108Ch");
[; <" CM1CON0 equ 0108Ch ;# ">
"12765
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12765: __asm("CM1CON1 equ 0108Dh");
[; <" CM1CON1 equ 0108Dh ;# ">
"12805
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12805: __asm("CM1NCH equ 0108Eh");
[; <" CM1NCH equ 0108Eh ;# ">
"12865
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12865: __asm("CM1PCH equ 0108Fh");
[; <" CM1PCH equ 0108Fh ;# ">
"12925
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12925: __asm("CMOUT equ 0109Fh");
[; <" CMOUT equ 0109Fh ;# ">
"12930
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12930: __asm("CMSTAT equ 0109Fh");
[; <" CMSTAT equ 0109Fh ;# ">
"12963
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 12963: __asm("DAC1CON equ 0110Ch");
[; <" DAC1CON equ 0110Ch ;# ">
"13041
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13041: __asm("DAC1DATL equ 0110Dh");
[; <" DAC1DATL equ 0110Dh ;# ">
"13069
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13069: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"13076
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13076: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"13146
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13146: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"13210
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13210: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"13217
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13217: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"13287
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13287: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"13345
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13345: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"13401
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13401: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"13421
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13421: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"13428
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13428: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"13556
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13556: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"13684
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13684: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"13691
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13691: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"13819
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13819: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"13947
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13947: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"13954
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 13954: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"14082
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 14082: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"14210
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 14210: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"14217
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 14217: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"14345
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 14345: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"14473
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 14473: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"14480
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 14480: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"14608
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 14608: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"14738
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 14738: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"14745
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 14745: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"14873
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 14873: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"15001
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15001: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"15057
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15057: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"15185
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15185: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"15313
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15313: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"15320
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15320: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"15448
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15448: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"15576
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15576: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"15583
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15583: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"15711
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15711: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"15831
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15831: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"15889
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15889: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"15896
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 15896: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"16024
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16024: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"16116
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16116: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"16168
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16168: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"16175
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16175: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"16303
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16303: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"16395
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16395: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"16505
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16505: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"16577
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16577: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"16719
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16719: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"16849
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16849: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"16981
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 16981: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"17037
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17037: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"17141
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17141: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"17245
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17245: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"17307
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17307: __asm("ADCG1B equ 01D2Fh");
[; <" ADCG1B equ 01D2Fh ;# ">
"17369
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17369: __asm("ADCG1C equ 01D30h");
[; <" ADCG1C equ 01D30h ;# ">
"17431
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17431: __asm("ADCG1D equ 01D31h");
[; <" ADCG1D equ 01D31h ;# ">
"17493
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17493: __asm("ADCG1E equ 01D32h");
[; <" ADCG1E equ 01D32h ;# ">
"17525
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17525: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"17545
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17545: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"17565
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17565: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"17585
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17585: __asm("RA3PPS equ 01D8Fh");
[; <" RA3PPS equ 01D8Fh ;# ">
"17605
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17605: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"17625
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17625: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"17645
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17645: __asm("RA6PPS equ 01D92h");
[; <" RA6PPS equ 01D92h ;# ">
"17665
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17665: __asm("RA7PPS equ 01D93h");
[; <" RA7PPS equ 01D93h ;# ">
"17685
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17685: __asm("RB0PPS equ 01D94h");
[; <" RB0PPS equ 01D94h ;# ">
"17705
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17705: __asm("RB1PPS equ 01D95h");
[; <" RB1PPS equ 01D95h ;# ">
"17725
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17725: __asm("RB2PPS equ 01D96h");
[; <" RB2PPS equ 01D96h ;# ">
"17745
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17745: __asm("RB3PPS equ 01D97h");
[; <" RB3PPS equ 01D97h ;# ">
"17765
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17765: __asm("RB4PPS equ 01D98h");
[; <" RB4PPS equ 01D98h ;# ">
"17785
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17785: __asm("RB5PPS equ 01D99h");
[; <" RB5PPS equ 01D99h ;# ">
"17805
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17805: __asm("RB6PPS equ 01D9Ah");
[; <" RB6PPS equ 01D9Ah ;# ">
"17825
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17825: __asm("RB7PPS equ 01D9Bh");
[; <" RB7PPS equ 01D9Bh ;# ">
"17845
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17845: __asm("RC0PPS equ 01D9Ch");
[; <" RC0PPS equ 01D9Ch ;# ">
"17865
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17865: __asm("RC1PPS equ 01D9Dh");
[; <" RC1PPS equ 01D9Dh ;# ">
"17885
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17885: __asm("RC2PPS equ 01D9Eh");
[; <" RC2PPS equ 01D9Eh ;# ">
"17905
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17905: __asm("RC3PPS equ 01D9Fh");
[; <" RC3PPS equ 01D9Fh ;# ">
"17925
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17925: __asm("RC4PPS equ 01DA0h");
[; <" RC4PPS equ 01DA0h ;# ">
"17945
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17945: __asm("RC5PPS equ 01DA1h");
[; <" RC5PPS equ 01DA1h ;# ">
"17965
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17965: __asm("RC6PPS equ 01DA2h");
[; <" RC6PPS equ 01DA2h ;# ">
"17985
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 17985: __asm("RC7PPS equ 01DA3h");
[; <" RC7PPS equ 01DA3h ;# ">
"18005
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18005: __asm("RD0PPS equ 01DA4h");
[; <" RD0PPS equ 01DA4h ;# ">
"18025
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18025: __asm("RD1PPS equ 01DA5h");
[; <" RD1PPS equ 01DA5h ;# ">
"18045
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18045: __asm("RD2PPS equ 01DA6h");
[; <" RD2PPS equ 01DA6h ;# ">
"18065
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18065: __asm("RD3PPS equ 01DA7h");
[; <" RD3PPS equ 01DA7h ;# ">
"18085
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18085: __asm("RD4PPS equ 01DA8h");
[; <" RD4PPS equ 01DA8h ;# ">
"18105
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18105: __asm("RD5PPS equ 01DA9h");
[; <" RD5PPS equ 01DA9h ;# ">
"18125
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18125: __asm("RD6PPS equ 01DAAh");
[; <" RD6PPS equ 01DAAh ;# ">
"18145
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18145: __asm("RD7PPS equ 01DABh");
[; <" RD7PPS equ 01DABh ;# ">
"18165
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18165: __asm("RE0PPS equ 01DACh");
[; <" RE0PPS equ 01DACh ;# ">
"18185
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18185: __asm("RE1PPS equ 01DADh");
[; <" RE1PPS equ 01DADh ;# ">
"18205
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18205: __asm("RE2PPS equ 01DAEh");
[; <" RE2PPS equ 01DAEh ;# ">
"18225
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18225: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"18245
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18245: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"18303
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18303: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"18361
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18361: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"18419
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18419: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"18477
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18477: __asm("T3CKIPPS equ 01E11h");
[; <" T3CKIPPS equ 01E11h ;# ">
"18497
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18497: __asm("T3GPPS equ 01E12h");
[; <" T3GPPS equ 01E12h ;# ">
"18517
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18517: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"18575
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18575: __asm("T4INPPS equ 01E1Ah");
[; <" T4INPPS equ 01E1Ah ;# ">
"18595
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18595: __asm("T6INPPS equ 01E1Bh");
[; <" T6INPPS equ 01E1Bh ;# ">
"18615
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18615: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"18673
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18673: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"18731
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18731: __asm("CWG1PPS equ 01E39h");
[; <" CWG1PPS equ 01E39h ;# ">
"18789
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18789: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"18847
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18847: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"18905
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18905: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"18963
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 18963: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"19021
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19021: __asm("RX1PPS equ 01E41h");
[; <" RX1PPS equ 01E41h ;# ">
"19026
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19026: __asm("TX1CKPPS equ 01E41h");
[; <" TX1CKPPS equ 01E41h ;# ">
"19059
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19059: __asm("CK1PPS equ 01E42h");
[; <" CK1PPS equ 01E42h ;# ">
"19064
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19064: __asm("RX1DTPPS equ 01E42h");
[; <" RX1DTPPS equ 01E42h ;# ">
"19097
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19097: __asm("RX2PPS equ 01E43h");
[; <" RX2PPS equ 01E43h ;# ">
"19102
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19102: __asm("TX2CKPPS equ 01E43h");
[; <" TX2CKPPS equ 01E43h ;# ">
"19135
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19135: __asm("CK2PPS equ 01E44h");
[; <" CK2PPS equ 01E44h ;# ">
"19140
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19140: __asm("RX2DTPPS equ 01E44h");
[; <" RX2DTPPS equ 01E44h ;# ">
"19173
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19173: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"19231
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19231: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"19289
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19289: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"19347
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19347: __asm("SSP2CLKPPS equ 01E4Ah");
[; <" SSP2CLKPPS equ 01E4Ah ;# ">
"19367
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19367: __asm("SSP2DATPPS equ 01E4Bh");
[; <" SSP2DATPPS equ 01E4Bh ;# ">
"19387
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19387: __asm("SSP2SSPPS equ 01E4Ch");
[; <" SSP2SSPPS equ 01E4Ch ;# ">
"19407
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19407: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"19427
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19427: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"19539
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19539: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"19601
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19601: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"19663
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19663: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"19725
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19725: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"19787
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19787: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"19849
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19849: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"19911
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19911: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"19973
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 19973: __asm("ANSELB equ 01E96h");
[; <" ANSELB equ 01E96h ;# ">
"20085
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20085: __asm("WPUB equ 01E97h");
[; <" WPUB equ 01E97h ;# ">
"20147
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20147: __asm("ODCONB equ 01E98h");
[; <" ODCONB equ 01E98h ;# ">
"20209
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20209: __asm("SLRCONB equ 01E99h");
[; <" SLRCONB equ 01E99h ;# ">
"20271
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20271: __asm("INLVLB equ 01E9Ah");
[; <" INLVLB equ 01E9Ah ;# ">
"20333
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20333: __asm("IOCBP equ 01E9Bh");
[; <" IOCBP equ 01E9Bh ;# ">
"20395
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20395: __asm("IOCBN equ 01E9Ch");
[; <" IOCBN equ 01E9Ch ;# ">
"20457
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20457: __asm("IOCBF equ 01E9Dh");
[; <" IOCBF equ 01E9Dh ;# ">
"20519
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20519: __asm("ANSELC equ 01EA0h");
[; <" ANSELC equ 01EA0h ;# ">
"20631
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20631: __asm("WPUC equ 01EA1h");
[; <" WPUC equ 01EA1h ;# ">
"20693
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20693: __asm("ODCONC equ 01EA2h");
[; <" ODCONC equ 01EA2h ;# ">
"20755
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20755: __asm("SLRCONC equ 01EA3h");
[; <" SLRCONC equ 01EA3h ;# ">
"20817
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20817: __asm("INLVLC equ 01EA4h");
[; <" INLVLC equ 01EA4h ;# ">
"20879
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20879: __asm("IOCCP equ 01EA5h");
[; <" IOCCP equ 01EA5h ;# ">
"20941
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 20941: __asm("IOCCN equ 01EA6h");
[; <" IOCCN equ 01EA6h ;# ">
"21003
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21003: __asm("IOCCF equ 01EA7h");
[; <" IOCCF equ 01EA7h ;# ">
"21065
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21065: __asm("ANSELD equ 01EAAh");
[; <" ANSELD equ 01EAAh ;# ">
"21177
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21177: __asm("WPUD equ 01EABh");
[; <" WPUD equ 01EABh ;# ">
"21239
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21239: __asm("ODCOND equ 01EACh");
[; <" ODCOND equ 01EACh ;# ">
"21301
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21301: __asm("SLRCOND equ 01EADh");
[; <" SLRCOND equ 01EADh ;# ">
"21363
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21363: __asm("INLVLD equ 01EAEh");
[; <" INLVLD equ 01EAEh ;# ">
"21425
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21425: __asm("ANSELE equ 01EB4h");
[; <" ANSELE equ 01EB4h ;# ">
"21477
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21477: __asm("WPUE equ 01EB5h");
[; <" WPUE equ 01EB5h ;# ">
"21515
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21515: __asm("ODCONE equ 01EB6h");
[; <" ODCONE equ 01EB6h ;# ">
"21547
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21547: __asm("SLRCONE equ 01EB7h");
[; <" SLRCONE equ 01EB7h ;# ">
"21579
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21579: __asm("INLVLE equ 01EB8h");
[; <" INLVLE equ 01EB8h ;# ">
"21617
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21617: __asm("IOCEP equ 01EB9h");
[; <" IOCEP equ 01EB9h ;# ">
"21638
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21638: __asm("IOCEN equ 01EBAh");
[; <" IOCEN equ 01EBAh ;# ">
"21659
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21659: __asm("IOCEF equ 01EBBh");
[; <" IOCEF equ 01EBBh ;# ">
"21680
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21680: __asm("RB1I2C equ 01EE3h");
[; <" RB1I2C equ 01EE3h ;# ">
"21713
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21713: __asm("RB2I2C equ 01EE4h");
[; <" RB2I2C equ 01EE4h ;# ">
"21746
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21746: __asm("RC3I2C equ 01EEBh");
[; <" RC3I2C equ 01EEBh ;# ">
"21779
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21779: __asm("RC4I2C equ 01EECh");
[; <" RC4I2C equ 01EECh ;# ">
"21812
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21812: __asm("RD0I2C equ 01EEEh");
[; <" RD0I2C equ 01EEEh ;# ">
"21845
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21845: __asm("RD1I2C equ 01EEFh");
[; <" RD1I2C equ 01EEFh ;# ">
"21878
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21878: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"21898
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21898: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"21918
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21918: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"21938
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21938: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"21978
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21978: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"21998
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 21998: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"22018
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 22018: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"22038
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 22038: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"22045
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 22045: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"22065
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 22065: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"22085
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 22085: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"22092
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 22092: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"22112
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 22112: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"22132
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 22132: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"22176
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 22176: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"22246
[; ;C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.21.368/xc8\pic\include\proc\pic16f18076.h: 22246: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"22
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 22: 
[e $U 1082  ]
[e :U 1083 ]
{
"23
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 23:   continue;
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 23: double
[e $U 1082  ]
"24
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 24:  }
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 24: __fltoee(__eeprom void *addr, double data)
}
[e :U 1082 ]
"22
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 22: 
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1083  ]
[e :U 1084 ]
"25
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 25:  NVMCON1bits.NVMREGS = 1;
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 25: {
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"26
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 26:  NVMADRL = (unsigned char) from;
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 26:  __memcpyee(addr,(unsigned char *) &data,4);
[e = _NVMADRL -> _from `uc ]
"27
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 27:  NVMADRH = 0x70;
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 27:  return data;
[e = _NVMADRH -> -> 112 `i `uc ]
"28
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 28: }
[e $U 1085  ]
[e :U 1086 ]
{
"29
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 29:   NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"30
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 30:   *cp++ = NVMDATL;
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _NVMDATL ]
"31
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 31:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"32
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 32:  }
}
[e :U 1085 ]
"28
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 28: }
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 1086  ]
[e :U 1087 ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 36: }
[e :UE 1081 ]
}
"39
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $U 1089  ]
[e :U 1090 ]
{
"70
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 70:   continue;
[e $U 1089  ]
"71
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 71:  }
}
[e :U 1089 ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1090  ]
[e :U 1091 ]
"72
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 72:  NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"73
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 73:  NVMADRL = (unsigned char) to - 1U;
[e = _NVMADRL -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"74
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 74:  NVMADRH = 0x70;
[e = _NVMADRH -> -> 112 `i `uc ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 75:  NVMDATH = 0;
[e = _NVMDATH -> -> 0 `i `uc ]
"76
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $U 1092  ]
[e :U 1093 ]
{
"77
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $U 1095  ]
[e :U 1096 ]
{
"78
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 78:    continue;
[e $U 1095  ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 79:   }
}
[e :U 1095 ]
"77
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1096  ]
[e :U 1097 ]
"80
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 80:   NVMDATL = *ptr++;
[e = _NVMDATL *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"81
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 81:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"82
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 82:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"83
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 83:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 1098  ]
{
"84
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 84:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"85
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 85:   }
}
[e :U 1098 ]
"86
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 86:   NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"87
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 87:   NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"88
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 88:   NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"89
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 89:   NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"90
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $U 1099  ]
[e :U 1100 ]
{
"91
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 91:    continue;
[e $U 1099  ]
"92
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 92:   }
}
[e :U 1099 ]
"90
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1100  ]
[e :U 1101 ]
"93
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 93:   NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 94:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 1102  ]
{
"95
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 95:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"96
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 96:   }
}
[e :U 1102 ]
"97
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 97:  }
}
[e :U 1092 ]
"76
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 1093  ]
[e :U 1094 ]
"101
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 101: }
[e :UE 1088 ]
}
"104
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 1103  ]
"109
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 109: }
[e :UE 1103 ]
}
"112
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 1104  ]
"117
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c: 117: }
[e :UE 1104 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 1105  ]
"127
[e :UE 1105 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 1106  ]
"136
[e :UE 1106 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 1107  ]
"146
[e :UE 1107 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 1108  ]
"154
[e :UE 1108 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 1109  ]
"161
[e :UE 1109 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 1110  ]
"170
[e :UE 1110 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 1111  ]
"178
[e :UE 1111 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 1112  ]
"187
[e :UE 1112 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 1113  ]
"196
[e :UE 1113 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 1114  ]
"204
[e :UE 1114 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 1115  ]
"211
[e :UE 1115 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 1116  ]
"218
[e :UE 1116 ]
}
