___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_EUSART2_Deinitialize 0 0 ABS 0
_ADCC_SetADTIInterruptHandler 62E 0 CODE 0
_PR2 30D 0 ABS 0
_EUSART2_ErrorGet 0 0 ABS 0
__S0 651 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 39D 0 CODE 0
_ADCC_ADTI_InterruptHandler 6C 0 BANK0 1
_TMR2 30C 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1E8D 0 ABS 0
_WPUB 1E97 0 ABS 0
_WPUC 1EA1 0 ABS 0
_WPUD 1EAB 0 ABS 0
_WPUE 1EB5 0 ABS 0
_T2PR 30D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 312 0 CODE 0
pad@i 2B 0 BANK0 1
pad@p 29 0 BANK0 1
pad@w 2D 0 BANK0 1
_prec 5C 0 BANK0 1
_TMR2_OverflowCallback 64 0 BANK0 1
_utoa 18B 0 CODE 0
_dbuf A0 0 BANK1 1
_main 3B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
printf@ap 54 0 BANK0 1
_IOCAF 1E93 0 ABS 0
_IOCBF 1E9D 0 ABS 0
_IOCCF 1EA7 0 ABS 0
_IOCEF 1EBB 0 ABS 0
_ADREF 1D2B 0 ABS 0
_ADPCH 1D1F 0 ABS 0
_EUSART2_DefaultFramingErrorCallback 0 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_IOCAN 1E92 0 ABS 0
_ADCAP 1D23 0 ABS 0
_IOCBN 1E9C 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 1D2D 0 ABS 0
_IOCCN 1EA6 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
_IOCAP 1E91 0 ABS 0
_IOCEN 1EBA 0 ABS 0
_IOCBP 1E9B 0 ABS 0
_TRISE 16 0 ABS 0
_OSCEN 211 0 ABS 0
_IOCCP 1EA5 0 ABS 0
_IOCEP 1EB9 0 ABS 0
_T2CON 30E 0 ABS 0
_ADACT 1D2C 0 ABS 0
_T2HLT 30F 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 1D19 0 ABS 0
_T2TMR 30C 0 ABS 0
_ADRPT 1D1A 0 ABS 0
_T2RST 311 0 ABS 0
_EUSART2_Write 63A 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_EUSART2_DefaultOverrunErrorCallback 0 0 ABS 0
__end_of_IO_RA0_SetInterruptHandler 628 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
utoa@d 31 0 BANK0 1
__pstringtext1 43A 0 STRCODE 0
_CLOCK_Initialize 603 0 CODE 0
__end_of_ADCC_DefaultADTI_ISR 651 0 CODE 0
_IO_RA0_InterruptHandler 6A 0 BANK0 1
utoa@i 38 0 BANK0 1
?___lwmod 70 0 COMMON 1
utoa@p 36 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
utoa@w 34 0 BANK0 1
pad@fp 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 598 0 CODE 0
_fputc 25C 0 CODE 0
_width 5A 0 BANK0 1
_flags 68 0 BANK0 1
_vfprintf 4D7 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 493 0 CODE 0
__end_of_TMR2_Initialize 53F 0 CODE 0
__pstringtext7 53F 0 STRCODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 649 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 642 0 CODE 0
_ADCON0 1D26 0 ABS 0
_ADCG1A 1D2E 0 ABS 0
_ADCON1 1D27 0 ABS 0
_ADCG1B 1D2F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 1D28 0 ABS 0
_ADCG1C 1D30 0 ABS 0
_ADCON3 1D29 0 ABS 0
__end_of_vfpfcnvrt 18B 0 CODE 0
_ADCG1D 1D31 0 ABS 0
_ADCG1E 1D32 0 ABS 0
__end_of_putch 5A7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 96 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 9A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 8C 0 ABS 0
_PIR1bits 8D 0 ABS 0
_PIR3bits 8F 0 ABS 0
_PIR4bits 90 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 1D17 0 ABS 0
_ANSELA 1E8C 0 ABS 0
_ANSELB 1E96 0 ABS 0
_ODCONA 1E8E 0 ABS 0
_RC2REG 616 0 ABS 0
_ANSELC 1EA0 0 ABS 0
_ODCONB 1E98 0 ABS 0
_TX2REG 617 0 ABS 0
_ANSELD 1EAA 0 ABS 0
_ADACCL 1D16 0 ABS 0
_RC2STA 61A 0 ABS 0
_ODCONC 1EA2 0 ABS 0
_INLVLA 1E90 0 ABS 0
_ANSELE 1EB4 0 ABS 0
_ODCOND 1EAC 0 ABS 0
_TX2STA 61B 0 ABS 0
_INLVLB 1E9A 0 ABS 0
_ODCONE 1EB6 0 ABS 0
_INLVLC 1EA4 0 ABS 0
_ADPREH 1D25 0 ABS 0
_ADACQH 1D22 0 ABS 0
_INLVLD 1EAE 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADLTHH 1D0D 0 ABS 0
_INLVLE 1EB8 0 ABS 0
_ADUTHH 1D0F 0 ABS 0
_ADRESH 1D1E 0 ABS 0
_ADPREL 1D24 0 ABS 0
_ADACQL 1D21 0 ABS 0
_ADERRH 1D11 0 ABS 0
_ADLTHL 1D0C 0 ABS 0
_ADACCU 1D18 0 ABS 0
_ADUTHL 1D0E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 214 0 ABS 0
_ADRESL 1D1D 0 ABS 0
_WDTCON 18C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 1D10 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 1D2A 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_ADCC_SetADTIInterruptHandler 634 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 213 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA1PPS 1D8D 0 ABS 0
_RB4PPS 1D98 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of_CLC1_Initialize 588 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_EUSART2_OverrunErrorHandler 5E 0 BANK0 1
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
_EUSART2_Initialize 4F5 0 CODE 0
fputs@c 22 0 BANK0 1
fputs@i 23 0 BANK0 1
_INT_SetInterruptHandler 628 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 25 0 BANK0 1
utoa@fp 2F 0 BANK0 1
pad@buf 28 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 588 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_EUSART2_IsTxDone 646 0 CODE 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__pstringtext2 5D4 0 STRCODE 0
__end_of_main F9 0 CODE 0
__end_of_INT_SetInterruptHandler 62E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 48 0 BANK0 1
__end_of_INTERRUPT_Initialize 603 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 37 0 CODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 553 0 STRCODE 0
__end_of_EUSART2_Write 63E 0 CODE 0
_TMR2_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 6A 0 BANK0 1
printf@fmt 50 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 20E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 20F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 4A 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 4B9 0 CODE 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__end_of_ADT_Interrupt 64F 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1E93 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 4C 0 BANK0 1
vfpfcnvrt@convarg 42 0 BANK0 1
__Hstrings 0 0 ABS 0
_T2CONbits 30E 0 ABS 0
__Lstrings 0 0 ABS 0
_CLCDATA 597 0 ABS 0
_T2HLTbits 30F 0 ABS 0
_SLRCONA 1E8F 0 ABS 0
_T2RSTbits 311 0 ABS 0
_SLRCONB 1E99 0 ABS 0
__end_of_ADCC_GetConversionResult 63A 0 CODE 0
_SLRCONC 1EA3 0 ABS 0
_SP2BRGH 619 0 ABS 0
_SLRCOND 1EAD 0 ABS 0
_SYSTEM_Initialize 511 0 CODE 0
_SLRCONE 1EB7 0 ABS 0
_SP2BRGL 618 0 ABS 0
_ADT_Interrupt 64C 0 CODE 0
_OSCTUNE 212 0 ABS 0
_IoC_Interrupt 649 0 CODE 0
_ADPREVH 1D1C 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 1D15 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 1D13 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_ADPREVL 1D1B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 1D14 0 ABS 0
__Lbank4 0 0 ABS 0
_CLCnCON 58C 0 ABS 0
_OSCSTAT 210 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 48 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 1D12 0 ABS 0
_CLCnPOL 58D 0 ABS 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister 622 0 CODE 0
__Lbank6 0 0 ABS 0
_EUSART2_OverrunErrorCallbackRegister 5E0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 588 0 CODE 0
__ptext2 4D7 0 CODE 0
__ptext3 F9 0 CODE 0
__ptext4 18B 0 CODE 0
__ptext5 39D 0 CODE 0
__ptext6 493 0 CODE 0
__ptext7 25C 0 CODE 0
__end_of_ADCC_ThresholdISR 5D4 0 CODE 0
__ptext8 598 0 CODE 0
__ptext9 63A 0 CODE 0
_vfpfcnvrt F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IO_RA0_ISR 5B6 0 CODE 0
__pstringtext3 1FE 0 STRCODE 0
_CLCDATAbits 597 0 ABS 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 566 0 STRCODE 0
__end_of___lwdiv 39D 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_PIN_MANAGER_IOC 60D 0 CODE 0
__end_of_CLOCK_Initialize 60D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CLC1_Initialize 577 0 CODE 0
_TMR2_Initialize 52A 0 CODE 0
_ADCC_Initialize 409 0 CODE 0
__end_of_EUSART2_FramingErrorCallbackRegister 5F8 0 CODE 0
__end_of_EUSART2_IsTxReady 5B6 0 CODE 0
fputc@fp 74 0 COMMON 1
_EUSART2_IsRxReady 0 0 ABS 0
EUSART2_Write@txData 70 0 COMMON 1
fputs@fp 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3D5 0 CODE 0
__Hspace_0 651 0 ABS 0
__Lspace_0 0 0 ABS 0
EUSART2_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1
__end_of_ADCC_Initialize 43A 0 CODE 0
?_printf 50 0 BANK0 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR2_DefaultOverflowCallback 0 0 ABS 0
_IO_RA0_DefaultInterruptHandler 64F 0 CODE 0
__end_of_EUSART2_OverrunErrorCallbackRegister 5EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 27 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 361 0 CODE 0
__Lspace_3 0 0 ABS 0
IO_RA0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__end_of_fputc 2B9 0 CODE 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART2_IsTxDone 642 0 CODE 0
_ADCC_DefaultADTI_ISR 650 0 CODE 0
_PIN_MANAGER_Initialize 2B9 0 CODE 0
_EUSART2_TransmitEnable 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 0 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
_EUSART2_IsTxReady 5A7 0 CODE 0
__pstringtext4 312 0 STRCODE 0
__end_of_IoC_Interrupt 64C 0 CODE 0
_CLCSELECT 596 0 ABS 0
clear_ram0 616 0 CODE 0
__end_of_pad 3D5 0 CODE 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
__Lbank10 0 0 ABS 0
_CLCnSEL0 58E 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 616 0 CODE 0
_CLCnSEL1 58F 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 52A 0 CODE 0
_CLCnSEL2 590 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_EUSART2_Read 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_CLCnSEL3 591 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 5F8 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_EUSART2_FramingErrorHandler 60 0 BANK0 1
__end_of_IO_RA0_DefaultInterruptHandler 650 0 CODE 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_CLCnGLS0 592 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 5A7 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
_CLCnGLS1 593 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 5F8 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 3D5 0 CODE 0
__ptext30 634 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
_CLCnGLS2 594 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
_CLCIN0PPS 1E3D 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 628 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 361 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
_CLCnGLS3 595 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__ptext22 4F5 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 646 0 CODE 0
__ptext32 60D 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 1D26 0 ABS 0
_ADCON1bits 1D27 0 ABS 0
__ptext23 5E0 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 1D28 0 ABS 0
_ADCON3bits 1D29 0 ABS 0
__ptext14 511 0 CODE 0
__ptext33 5B6 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 5EC 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
_TMR2_Tasks 0 0 ABS 0
__ptext15 63E 0 CODE 0
__ptext34 64F 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 603 0 CODE 0
__Hbank49 0 0 BANK49 1
__end_of_UART2 46A 0 STRCODE 0
__Lbank49 0 0 BANK49 1
_TMR2_PeriodCountSet 0 0 ABS 0
__ptext16 52A 0 CODE 0
__ptext35 649 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 577 0 CODE 0
__end_of_printf 598 0 CODE 0
__ptext17 61C 0 CODE 0
__ptext36 5C5 0 CODE 0
__end_of___lwmod 409 0 CODE 0
__ptext27 409 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 2B9 0 CODE 0
__ptext37 650 0 CODE 0
_RC2STAbits 61A 0 ABS 0
_TX2STAbits 61B 0 ABS 0
__ptext28 62E 0 CODE 0
__ptext19 622 0 CODE 0
__ptext38 64C 0 CODE 0
__end_of_IO_RA0_ISR 5C5 0 CODE 0
__ptext29 642 0 CODE 0
_WDTCONbits 18C 0 ABS 0
_INTCONbits B 0 ABS 0
_ADSTATbits 1D2A 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
?_ADCC_GetConversionResult 70 0 COMMON 1
_STATUSbits 3 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_TMR2_Start 646 0 CODE 0
vfpfcnvrt@fmt 3C 0 BANK0 1
_WDT_Initialize 63E 0 CODE 0
_EUSART2_IsTxReady$1457 70 0 COMMON 1
EUSART2_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EUSART2_Initialize 511 0 CODE 0
_BAUD2CON 61C 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 46A 0 STRCODE 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
vfpfcnvrt@ap 3D 0 BANK0 1
_T2CLKCON 310 0 ABS 0
_whichInterrupt 69 0 BANK0 1
_IO_RA0_SetInterruptHandler 622 0 CODE 0
TMR2_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
ADCC_SetADTIInterruptHandler@InterruptHandler 70 0 COMMON 1
vfprintf@cfmt 4E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 4F5 0 CODE 0
intlevel4 0 0 ENTRY 0
_EUSART2_AutoBaudSet 0 0 ABS 0
__end_of_tmr2 5E0 0 STRCODE 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 46 0 BANK0 1
_EUSART2_FramingErrorCallbackRegister 5EC 0 CODE 0
_TMR2_OverflowCallbackRegister 61C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_ADCC_ThresholdISR 5C5 0 CODE 0
start_initialization 27 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_EUSART2_TransmitDisable 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B 0 CODE 0
vfpfcnvrt@fp 3A 0 BANK0 1
__end_of_utoa 1FE 0 CODE 0
__initialization 27 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
_INT_InterruptHandler 66 0 BANK0 1
___lwmod@counter 75 0 COMMON 1
_EUSART2_AutoBaudQuery 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 4B9 0 STRCODE 0
_BAUD2CONbits 61C 0 ABS 0
_eusart2RxLastError 62 0 BANK0 1
_ADCC_GetConversionResult 634 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3FB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
stringtext3 3FC 4B7 STRCODE 3FC 0
text7 4B8 623 CODE 4B8 0
stringtext4 624 6C1 STRCODE 624 0
text12 6C2 873 CODE 6C2 0
stringtext1 874 925 STRCODE 874 0
text6 926 971 CODE 926 0
stringtext6 972 9AD STRCODE 972 0
text2 9AE A7D CODE 9AE 0
stringtext7 A7E AED STRCODE A7E 0
text26 AEE BA7 CODE AEE 0
stringtext2 BA8 BBF STRCODE BA8 0
text23 BC0 CA1 CODE BC0 0
%locals
dist/default/production\pic16f18076-intro-to-sleep.X.production.o
C:\Users\C65471\AppData\Local\Temp\xcAs4pc.\driver_tmp_1.s
9366 27 0 CODE 0
9369 27 0 CODE 0
9423 27 0 CODE 0
9424 28 0 CODE 0
9425 29 0 CODE 0
9426 2A 0 CODE 0
9427 2B 0 CODE 0
9428 2C 0 CODE 0
9432 2F 0 CODE 0
9433 30 0 CODE 0
9434 31 0 CODE 0
9435 32 0 CODE 0
9436 33 0 CODE 0
9437 34 0 CODE 0
9443 37 0 CODE 0
9445 37 0 CODE 0
9446 38 0 CODE 0
9447 39 0 CODE 0
9412 616 0 CODE 0
9413 616 0 CODE 0
9414 617 0 CODE 0
9415 617 0 CODE 0
9416 618 0 CODE 0
9417 619 0 CODE 0
9418 61A 0 CODE 0
9419 61B 0 CODE 0
main.c
49 3B 0 CODE 0
51 3B 0 CODE 0
52 3E 0 CODE 0
53 45 0 CODE 0
60 4C 0 CODE 0
66 4D 0 CODE 0
71 4E 0 CODE 0
73 56 0 CODE 0
76 59 0 CODE 0
77 61 0 CODE 0
77 65 0 CODE 0
79 69 0 CODE 0
80 6B 0 CODE 0
81 6C 0 CODE 0
82 6D 0 CODE 0
84 6F 0 CODE 0
84 73 0 CODE 0
85 77 0 CODE 0
87 7F 0 CODE 0
92 87 0 CODE 0
95 88 0 CODE 0
96 8F 0 CODE 0
98 90 0 CODE 0
99 AA 0 CODE 0
99 B0 0 CODE 0
99 B4 0 CODE 0
102 B9 0 CODE 0
103 C0 0 CODE 0
103 C4 0 CODE 0
104 C8 0 CODE 0
106 C9 0 CODE 0
107 D8 0 CODE 0
108 D9 0 CODE 0
108 DE 0 CODE 0
108 E3 0 CODE 0
108 E6 0 CODE 0
108 E9 0 CODE 0
109 EC 0 CODE 0
109 F0 0 CODE 0
110 F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 588 0 CODE 0
9 588 0 CODE 0
10 58B 0 CODE 0
13 597 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 4D7 0 CODE 0
1551 4D7 0 CODE 0
1555 4DC 0 CODE 0
1559 4DD 0 CODE 0
1555 4E8 0 CODE 0
1564 4F2 0 CODE 0
1569 4F4 0 CODE 0
1048 F9 0 CODE 0
1062 F9 0 CODE 0
1063 10B 0 CODE 0
1063 111 0 CODE 0
1065 113 0 CODE 0
1065 115 0 CODE 0
1066 11A 0 CODE 0
1143 11E 0 CODE 0
1265 125 0 CODE 0
1321 12F 0 CODE 0
1323 13B 0 CODE 0
1324 148 0 CODE 0
1331 149 0 CODE 0
1342 155 0 CODE 0
1342 15E 0 CODE 0
1342 163 0 CODE 0
1535 166 0 CODE 0
1535 16D 0 CODE 0
1540 170 0 CODE 0
1543 18A 0 CODE 0
917 18B 0 CODE 0
927 18B 0 CODE 0
928 199 0 CODE 0
931 19D 0 CODE 0
932 1A1 0 CODE 0
933 1A3 0 CODE 0
938 1A4 0 CODE 0
939 1A9 0 CODE 0
940 1BB 0 CODE 0
941 1C0 0 CODE 0
942 1C4 0 CODE 0
933 1D4 0 CODE 0
933 1E6 0 CODE 0
933 1EA 0 CODE 0
946 1EE 0 CODE 0
947 1FD 0 CODE 0
152 39D 0 CODE 0
164 39D 0 CODE 0
165 3A9 0 CODE 0
166 3AB 0 CODE 0
167 3AC 0 CODE 0
168 3B8 0 CODE 0
166 3BD 0 CODE 0
166 3C3 0 CODE 0
166 3C7 0 CODE 0
175 3CB 0 CODE 0
183 3D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 493 0 CODE 0
13 495 0 CODE 0
14 497 0 CODE 0
15 498 0 CODE 0
16 4A6 0 CODE 0
14 4AB 0 CODE 0
19 4B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 25C 0 CODE 0
12 25C 0 CODE 0
13 268 0 CODE 0
14 26C 0 CODE 0
15 26D 0 CODE 0
15 290 0 CODE 0
15 294 0 CODE 0
18 298 0 CODE 0
20 2AE 0 CODE 0
20 2B6 0 CODE 0
24 2B8 0 CODE 0
mcc_generated_files/uart/src/eusart2.c
246 598 0 CODE 0
248 599 0 CODE 0
248 59D 0 CODE 0
249 5A1 0 CODE 0
250 5A6 0 CODE 0
235 63A 0 CODE 0
237 63A 0 CODE 0
238 63D 0 CODE 0
198 5A7 0 CODE 0
200 5A7 0 CODE 0
201 5B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
5 3D5 0 CODE 0
12 3D5 0 CODE 0
13 3DB 0 CODE 0
14 3DD 0 CODE 0
15 3DE 0 CODE 0
16 3E3 0 CODE 0
14 3E7 0 CODE 0
19 3EB 0 CODE 0
19 3ED 0 CODE 0
19 3F1 0 CODE 0
20 3F5 0 CODE 0
21 3F9 0 CODE 0
22 3FE 0 CODE 0
24 404 0 CODE 0
25 408 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
5 361 0 CODE 0
13 361 0 CODE 0
14 363 0 CODE 0
15 369 0 CODE 0
16 36B 0 CODE 0
17 36C 0 CODE 0
18 371 0 CODE 0
16 375 0 CODE 0
21 379 0 CODE 0
22 37E 0 CODE 0
22 380 0 CODE 0
22 384 0 CODE 0
23 388 0 CODE 0
24 38C 0 CODE 0
26 38D 0 CODE 0
27 392 0 CODE 0
29 398 0 CODE 0
30 39C 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
92 646 0 CODE 0
95 646 0 CODE 0
96 648 0 CODE 0
mcc_generated_files/system/src/system.c
37 511 0 CODE 0
39 511 0 CODE 0
40 514 0 CODE 0
41 517 0 CODE 0
42 51A 0 CODE 0
43 51D 0 CODE 0
44 520 0 CODE 0
45 523 0 CODE 0
46 526 0 CODE 0
47 529 0 CODE 0
mcc_generated_files/system/src/watchdog.c
36 63E 0 CODE 0
39 63E 0 CODE 0
40 641 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
57 52A 0 CODE 0
61 52A 0 CODE 0
63 52D 0 CODE 0
65 52E 0 CODE 0
67 52F 0 CODE 0
69 531 0 CODE 0
72 532 0 CODE 0
75 539 0 CODE 0
77 53B 0 CODE 0
78 53E 0 CODE 0
122 61C 0 CODE 0
123 61C 0 CODE 0
124 621 0 CODE 0
mcc_generated_files/system/src/pins.c
39 2B9 0 CODE 0
44 2B9 0 CODE 0
45 2BB 0 CODE 0
46 2BC 0 CODE 0
47 2BD 0 CODE 0
48 2BE 0 CODE 0
53 2BF 0 CODE 0
54 2C1 0 CODE 0
55 2C3 0 CODE 0
56 2C5 0 CODE 0
57 2C7 0 CODE 0
62 2C9 0 CODE 0
63 2CC 0 CODE 0
64 2CE 0 CODE 0
65 2D0 0 CODE 0
66 2D2 0 CODE 0
71 2D4 0 CODE 0
72 2D6 0 CODE 0
73 2D7 0 CODE 0
74 2D8 0 CODE 0
75 2D9 0 CODE 0
86 2DA 0 CODE 0
87 2DB 0 CODE 0
88 2DC 0 CODE 0
89 2DD 0 CODE 0
90 2DE 0 CODE 0
94 2DF 0 CODE 0
95 2E1 0 CODE 0
96 2E3 0 CODE 0
97 2E5 0 CODE 0
98 2E7 0 CODE 0
102 2E9 0 CODE 0
103 2EB 0 CODE 0
104 2ED 0 CODE 0
105 2EF 0 CODE 0
106 2F1 0 CODE 0
111 2F3 0 CODE 0
112 2F5 0 CODE 0
113 2F8 0 CODE 0
118 2FA 0 CODE 0
119 2FC 0 CODE 0
120 2FE 0 CODE 0
121 2FF 0 CODE 0
122 300 0 CODE 0
123 301 0 CODE 0
124 302 0 CODE 0
125 303 0 CODE 0
126 304 0 CODE 0
127 305 0 CODE 0
128 306 0 CODE 0
129 307 0 CODE 0
131 308 0 CODE 0
134 30F 0 CODE 0
135 311 0 CODE 0
164 622 0 CODE 0
165 622 0 CODE 0
166 627 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 5F8 0 CODE 0
44 5F8 0 CODE 0
45 5FA 0 CODE 0
47 5FB 0 CODE 0
50 602 0 CODE 0
101 628 0 CODE 0
102 628 0 CODE 0
103 62D 0 CODE 0
mcc_generated_files/uart/src/eusart2.c
94 4F5 0 CODE 0
99 4F5 0 CODE 0
101 4F8 0 CODE 0
103 4FA 0 CODE 0
105 4FC 0 CODE 0
107 4FE 0 CODE 0
109 4FF 0 CODE 0
110 506 0 CODE 0
111 50D 0 CODE 0
113 510 0 CODE 0
272 5E0 0 CODE 0
274 5E0 0 CODE 0
276 5E6 0 CODE 0
278 5EB 0 CODE 0
264 5EC 0 CODE 0
266 5EC 0 CODE 0
268 5F2 0 CODE 0
270 5F7 0 CODE 0
mcc_generated_files/system/src/clock.c
37 603 0 CODE 0
41 603 0 CODE 0
43 605 0 CODE 0
45 606 0 CODE 0
47 607 0 CODE 0
49 609 0 CODE 0
51 60A 0 CODE 0
53 60B 0 CODE 0
54 60C 0 CODE 0
mcc_generated_files/clc/src/clc1.c
38 577 0 CODE 0
42 577 0 CODE 0
44 579 0 CODE 0
46 57B 0 CODE 0
48 57C 0 CODE 0
50 57D 0 CODE 0
52 57E 0 CODE 0
54 57F 0 CODE 0
56 581 0 CODE 0
58 582 0 CODE 0
60 583 0 CODE 0
62 584 0 CODE 0
64 585 0 CODE 0
66 587 0 CODE 0
mcc_generated_files/adcc/src/adcc.c
47 409 0 CODE 0
51 409 0 CODE 0
53 40B 0 CODE 0
55 40C 0 CODE 0
57 40E 0 CODE 0
59 410 0 CODE 0
61 411 0 CODE 0
63 412 0 CODE 0
65 413 0 CODE 0
67 414 0 CODE 0
69 416 0 CODE 0
71 418 0 CODE 0
73 419 0 CODE 0
75 41A 0 CODE 0
77 41B 0 CODE 0
79 41C 0 CODE 0
81 41D 0 CODE 0
83 41E 0 CODE 0
85 41F 0 CODE 0
87 420 0 CODE 0
89 421 0 CODE 0
91 422 0 CODE 0
93 424 0 CODE 0
95 426 0 CODE 0
97 427 0 CODE 0
99 428 0 CODE 0
101 42A 0 CODE 0
103 42B 0 CODE 0
106 42D 0 CODE 0
109 42F 0 CODE 0
111 430 0 CODE 0
113 437 0 CODE 0
114 439 0 CODE 0
306 62E 0 CODE 0
308 62E 0 CODE 0
309 633 0 CODE 0
mcc_generated_files/uart/src/eusart2.c
203 642 0 CODE 0
205 642 0 CODE 0
206 645 0 CODE 0
mcc_generated_files/adcc/src/adcc.c
131 634 0 CODE 0
134 634 0 CODE 0
135 639 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 F 0 CODE 0
65 12 0 CODE 0
66 13 0 CODE 0
68 17 0 CODE 0
70 1F 0 CODE 0
71 22 0 CODE 0
80 23 0 CODE 0
81 23 0 CODE 0
mcc_generated_files/system/src/pins.c
137 60D 0 CODE 0
140 60D 0 CODE 0
142 612 0 CODE 0
144 615 0 CODE 0
149 5B6 0 CODE 0
154 5B6 0 CODE 0
156 5BD 0 CODE 0
158 5C2 0 CODE 0
159 5C4 0 CODE 0
171 64F 0 CODE 0
174 64F 0 CODE 0
main.c
117 649 0 CODE 0
119 649 0 CODE 0
121 64B 0 CODE 0
mcc_generated_files/adcc/src/adcc.c
295 5C5 0 CODE 0
298 5C5 0 CODE 0
300 5C7 0 CODE 0
302 5CE 0 CODE 0
304 5D3 0 CODE 0
311 650 0 CODE 0
315 650 0 CODE 0
main.c
113 64C 0 CODE 0
115 64C 0 CODE 0
116 64E 0 CODE 0
