[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18076 ]
[d frameptr 6 ]
"116 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/adcc/src/adcc.c
[e E7744 . `uc
channel_ADCG1 35
channel_VSS 58
channel_Temp 59
channel_FVR_buf1 62
channel_FVR_buf2 63
channel_AND0 24
]
"80 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/timer/src/tmr2.c
[e E7760 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"86
[e E7783 . `uc
TMR2_T2CKIPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_TMR6_POSTSCALED 3
TMR2_CCP1OUT 4
TMR2_CCP2OUT 5
TMR2_PWM3OUT 6
TMR2_PWM4OUT 7
TMR2_PWM5OUT 8
TMR2_CMP1OUT 9
TMR2_ZCDOUT 10
TMR2_CLC1OUT 11
TMR2_CLC2OUT 12
TMR2_CLC3OUT 13
TMR2_CLC4OUT 14
]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"917
[v _utoa utoa `(v  1 s 1 utoa ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\main.c
[v _main main `(i  1 e 2 0 ]
"113
[v _ADT_Interrupt ADT_Interrupt `(v  1 e 1 0 ]
"117
[v _IoC_Interrupt IoC_Interrupt `(v  1 e 1 0 ]
"47 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/adcc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"295
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
"306
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
"311
[v _ADCC_DefaultADTI_ISR ADCC_DefaultADTI_ISR `(v  1 s 1 ADCC_DefaultADTI_ISR ]
"38 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"37 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"92
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"101
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"105
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"137
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"149
[v _IO_RA0_ISR IO_RA0_ISR `(v  1 e 1 0 ]
"164
[v _IO_RA0_SetInterruptHandler IO_RA0_SetInterruptHandler `(v  1 e 1 0 ]
"171
[v _IO_RA0_DefaultInterruptHandler IO_RA0_DefaultInterruptHandler `(v  1 e 1 0 ]
"37 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"36 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/watchdog.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"92
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"98
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_PeriodCountSet TMR2_PeriodCountSet `(v  1 e 1 0 ]
"122
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"126
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
"131
[v _TMR2_Tasks TMR2_Tasks `(v  1 e 1 0 ]
"94 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/uart/src/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"115
[v _EUSART2_Deinitialize EUSART2_Deinitialize `(v  1 e 1 0 ]
"136
[v _EUSART2_TransmitEnable EUSART2_TransmitEnable `T(v  1 e 1 0 ]
"141
[v _EUSART2_TransmitDisable EUSART2_TransmitDisable `T(v  1 e 1 0 ]
"166
[v _EUSART2_AutoBaudSet EUSART2_AutoBaudSet `T(v  1 e 1 0 ]
"178
[v _EUSART2_AutoBaudQuery EUSART2_AutoBaudQuery `T(a  1 e 1 0 ]
"193
[v _EUSART2_IsRxReady EUSART2_IsRxReady `(a  1 e 1 0 ]
"198
[v _EUSART2_IsTxReady EUSART2_IsTxReady `(a  1 e 1 0 ]
"203
[v _EUSART2_IsTxDone EUSART2_IsTxDone `(a  1 e 1 0 ]
"208
[v _EUSART2_ErrorGet EUSART2_ErrorGet `(ui  1 e 2 0 ]
"213
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"235
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"246
[v _putch putch `(v  1 e 1 0 ]
"252
[v _EUSART2_DefaultFramingErrorCallback EUSART2_DefaultFramingErrorCallback `(v  1 s 1 EUSART2_DefaultFramingErrorCallback ]
"257
[v _EUSART2_DefaultOverrunErrorCallback EUSART2_DefaultOverrunErrorCallback `(v  1 s 1 EUSART2_DefaultOverrunErrorCallback ]
"264
[v _EUSART2_FramingErrorCallbackRegister EUSART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"272
[v _EUSART2_OverrunErrorCallbackRegister EUSART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
[s S1550 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"187 C:/Users/C65471/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18076.h
[s S1556 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S1560 . 1 `S1550 1 . 1 0 `S1556 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES1560  1 e 1 @3 ]
[s S513 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426
[u S518 . 1 `S513 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES518  1 e 1 @11 ]
"732
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"794
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"856
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"918
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"980
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"1018
[v _LATA LATA `VEuc  1 e 1 @24 ]
"1080
[v _LATB LATB `VEuc  1 e 1 @25 ]
"1142
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1204
[v _LATD LATD `VEuc  1 e 1 @27 ]
"1266
[v _LATE LATE `VEuc  1 e 1 @28 ]
[s S500 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"1317
[u S505 . 1 `S500 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES505  1 e 1 @140 ]
[s S813 . 1 `uc 1 NVMIF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ACTIF 1 0 :1:2 
`uc 1 TMR1IF 1 0 :1:3 
`uc 1 TMR1GIF 1 0 :1:4 
`uc 1 TMR3IF 1 0 :1:5 
`uc 1 TMR3GIF 1 0 :1:6 
`uc 1 TMR2IF 1 0 :1:7 
]
"1354
[u S822 . 1 `S813 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES822  1 e 1 @141 ]
[s S1331 . 1 `uc 1 CLC3IF 1 0 :1:0 
`uc 1 CLC4IF 1 0 :1:1 
`uc 1 TX1IF 1 0 :1:2 
`uc 1 RC1IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 SSP1IF 1 0 :1:6 
`uc 1 BCL1IF 1 0 :1:7 
]
"1473
[u S1340 . 1 `S1331 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1340  1 e 1 @143 ]
[s S50 . 1 `uc 1 SSP2IF 1 0 :1:0 
`uc 1 BCL2IF 1 0 :1:1 
`uc 1 CM1IF 1 0 :1:2 
`uc 1 ADIF 1 0 :1:3 
`uc 1 ADTIF 1 0 :1:4 
`uc 1 ZCDIF 1 0 :1:5 
]
"1533
[u S57 . 1 `S50 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES57  1 e 1 @144 ]
[s S536 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1581
[u S541 . 1 `S536 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES541  1 e 1 @150 ]
[s S77 . 1 `uc 1 SSP2IE 1 0 :1:0 
`uc 1 BCL2IE 1 0 :1:1 
`uc 1 CM1IE 1 0 :1:2 
`uc 1 ADIE 1 0 :1:3 
`uc 1 ADTIE 1 0 :1:4 
`uc 1 ZCDIE 1 0 :1:5 
]
"1797
[u S84 . 1 `S77 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES84  1 e 1 @154 ]
"1832
[v _WDTCON WDTCON `VEuc  1 e 1 @396 ]
[s S1506 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 PS 1 0 :5:1 
`uc 1 . 1 0 :1:6 
`uc 1 CS 1 0 :1:7 
]
"1859
[s S1511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S1518 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
`uc 1 . 1 0 :1:6 
`uc 1 WDTCS 1 0 :1:7 
]
[u S1523 . 1 `S1506 1 . 1 0 `S1511 1 . 1 0 `S1518 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES1523  1 e 1 @396 ]
"2656
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @526 ]
"2698
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @527 ]
"2719
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @528 ]
"2770
[v _OSCEN OSCEN `VEuc  1 e 1 @529 ]
"2815
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @530 ]
"2873
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @531 ]
"2913
[v _ACTCON ACTCON `VEuc  1 e 1 @532 ]
"4796
[v _T2TMR T2TMR `VEuc  1 e 1 @780 ]
"4801
[v _TMR2 TMR2 `VEuc  1 e 1 @780 ]
"4850
[v _T2PR T2PR `VEuc  1 e 1 @781 ]
"4855
[v _PR2 PR2 `VEuc  1 e 1 @781 ]
"4904
[v _T2CON T2CON `VEuc  1 e 1 @782 ]
[s S960 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"4940
[s S964 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S968 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S976 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S985 . 1 `S960 1 . 1 0 `S964 1 . 1 0 `S968 1 . 1 0 `S976 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES985  1 e 1 @782 ]
"5050
[v _T2HLT T2HLT `VEuc  1 e 1 @783 ]
[s S857 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CSYNC 1 0 :1:5 
`uc 1 CPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"5085
[s S862 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
]
[s S870 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CSYNC 1 0 :1:5 
`uc 1 T2CPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S875 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S881 . 1 `S857 1 . 1 0 `S862 1 . 1 0 `S870 1 . 1 0 `S875 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES881  1 e 1 @783 ]
"5190
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @784 ]
"5348
[v _T2RST T2RST `VEuc  1 e 1 @785 ]
[s S926 . 1 `uc 1 RSEL 1 0 :8:0 
]
"5373
[s S928 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S933 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S935 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S940 . 1 `S926 1 . 1 0 `S928 1 . 1 0 `S933 1 . 1 0 `S935 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES940  1 e 1 @785 ]
"9355
[v _CLCnCON CLCnCON `VEuc  1 e 1 @1420 ]
"9420
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @1421 ]
"9465
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @1422 ]
"9523
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @1423 ]
"9581
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @1424 ]
"9639
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @1425 ]
"9697
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @1426 ]
"9759
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @1427 ]
"9821
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @1428 ]
"9883
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @1429 ]
"9945
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @1430 ]
"9991
[v _CLCDATA CLCDATA `VEuc  1 e 1 @1431 ]
[s S480 . 1 `uc 1 CLC1OUT 1 0 :1:0 
`uc 1 CLC2OUT 1 0 :1:1 
`uc 1 CLC3OUT 1 0 :1:2 
`uc 1 CLC4OUT 1 0 :1:3 
]
"10004
[u S485 . 1 `S480 1 . 1 0 ]
[v _CLCDATAbits CLCDATAbits `VES485  1 e 1 @1431 ]
"10292
[v _RC2REG RC2REG `VEuc  1 e 1 @1558 ]
"10312
[v _TX2REG TX2REG `VEuc  1 e 1 @1559 ]
"10339
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @1560 ]
"10359
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @1561 ]
"10379
[v _RC2STA RC2STA `VEuc  1 e 1 @1562 ]
[s S1268 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10396
[u S1277 . 1 `S1268 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1277  1 e 1 @1562 ]
"10441
[v _TX2STA TX2STA `VEuc  1 e 1 @1563 ]
[s S1289 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10458
[u S1298 . 1 `S1289 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES1298  1 e 1 @1563 ]
"10503
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @1564 ]
[s S1310 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"10520
[u S1319 . 1 `S1310 1 . 1 0 ]
[v _BAUD2CONbits BAUD2CONbits `VES1319  1 e 1 @1564 ]
"13400
[v _ADLTHL ADLTHL `VEuc  1 e 1 @7436 ]
"13528
[v _ADLTHH ADLTHH `VEuc  1 e 1 @7437 ]
"13663
[v _ADUTHL ADUTHL `VEuc  1 e 1 @7438 ]
"13791
[v _ADUTHH ADUTHH `VEuc  1 e 1 @7439 ]
"13926
[v _ADERRL ADERRL `VEuc  1 e 1 @7440 ]
"14054
[v _ADERRH ADERRH `VEuc  1 e 1 @7441 ]
"14189
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @7442 ]
"14317
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @7443 ]
"14452
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @7444 ]
"14580
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @7445 ]
"14717
[v _ADACCL ADACCL `VEuc  1 e 1 @7446 ]
"14845
[v _ADACCH ADACCH `VEuc  1 e 1 @7447 ]
"14973
[v _ADACCU ADACCU `VEuc  1 e 1 @7448 ]
"15029
[v _ADCNT ADCNT `VEuc  1 e 1 @7449 ]
"15157
[v _ADRPT ADRPT `VEuc  1 e 1 @7450 ]
"15292
[v _ADPREVL ADPREVL `VEuc  1 e 1 @7451 ]
"15420
[v _ADPREVH ADPREVH `VEuc  1 e 1 @7452 ]
"15555
[v _ADRESL ADRESL `VEuc  1 e 1 @7453 ]
"15683
[v _ADRESH ADRESH `VEuc  1 e 1 @7454 ]
"15803
[v _ADPCH ADPCH `VEuc  1 e 1 @7455 ]
"15868
[v _ADACQL ADACQL `VEuc  1 e 1 @7457 ]
"15996
[v _ADACQH ADACQH `VEuc  1 e 1 @7458 ]
"16088
[v _ADCAP ADCAP `VEuc  1 e 1 @7459 ]
"16147
[v _ADPREL ADPREL `VEuc  1 e 1 @7460 ]
"16275
[v _ADPREH ADPREH `VEuc  1 e 1 @7461 ]
"16367
[v _ADCON0 ADCON0 `VEuc  1 e 1 @7462 ]
[s S101 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"16402
[s S109 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S117 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S121 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S125 . 1 `S101 1 . 1 0 `S109 1 . 1 0 `S117 1 . 1 0 `S121 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES125  1 e 1 @7462 ]
"16477
[v _ADCON1 ADCON1 `VEuc  1 e 1 @7463 ]
[s S336 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 PCSC 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"16499
[s S343 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S349 . 1 `S336 1 . 1 0 `S343 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES349  1 e 1 @7463 ]
"16549
[v _ADCON2 ADCON2 `VEuc  1 e 1 @7464 ]
[s S212 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"16586
[s S217 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S226 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S230 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S238 . 1 `S212 1 . 1 0 `S217 1 . 1 0 `S226 1 . 1 0 `S230 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES238  1 e 1 @7464 ]
"16691
[v _ADCON3 ADCON3 `VEuc  1 e 1 @7465 ]
[s S157 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"16726
[s S161 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S169 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S173 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S181 . 1 `S157 1 . 1 0 `S161 1 . 1 0 `S169 1 . 1 0 `S173 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES181  1 e 1 @7465 ]
"16821
[v _ADSTAT ADSTAT `VEuc  1 e 1 @7466 ]
[s S278 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"16858
[s S285 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S294 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S298 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S304 . 1 `S278 1 . 1 0 `S285 1 . 1 0 `S294 1 . 1 0 `S298 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES304  1 e 1 @7466 ]
"16953
[v _ADREF ADREF `VEuc  1 e 1 @7467 ]
"17009
[v _ADACT ADACT `VEuc  1 e 1 @7468 ]
"17113
[v _ADCLK ADCLK `VEuc  1 e 1 @7469 ]
"17217
[v _ADCG1A ADCG1A `VEuc  1 e 1 @7470 ]
"17279
[v _ADCG1B ADCG1B `VEuc  1 e 1 @7471 ]
"17341
[v _ADCG1C ADCG1C `VEuc  1 e 1 @7472 ]
"17403
[v _ADCG1D ADCG1D `VEuc  1 e 1 @7473 ]
"17465
[v _ADCG1E ADCG1E `VEuc  1 e 1 @7474 ]
"17517
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7565 ]
"17737
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7576 ]
"18761
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @7741 ]
"19399
[v _ANSELA ANSELA `VEuc  1 e 1 @7820 ]
"19511
[v _WPUA WPUA `VEuc  1 e 1 @7821 ]
"19573
[v _ODCONA ODCONA `VEuc  1 e 1 @7822 ]
"19635
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7823 ]
"19697
[v _INLVLA INLVLA `VEuc  1 e 1 @7824 ]
"19759
[v _IOCAP IOCAP `VEuc  1 e 1 @7825 ]
"19821
[v _IOCAN IOCAN `VEuc  1 e 1 @7826 ]
"19883
[v _IOCAF IOCAF `VEuc  1 e 1 @7827 ]
[s S680 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"19900
[u S689 . 1 `S680 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES689  1 e 1 @7827 ]
"19945
[v _ANSELB ANSELB `VEuc  1 e 1 @7830 ]
"20057
[v _WPUB WPUB `VEuc  1 e 1 @7831 ]
"20119
[v _ODCONB ODCONB `VEuc  1 e 1 @7832 ]
"20181
[v _SLRCONB SLRCONB `VEuc  1 e 1 @7833 ]
"20243
[v _INLVLB INLVLB `VEuc  1 e 1 @7834 ]
"20305
[v _IOCBP IOCBP `VEuc  1 e 1 @7835 ]
"20367
[v _IOCBN IOCBN `VEuc  1 e 1 @7836 ]
"20429
[v _IOCBF IOCBF `VEuc  1 e 1 @7837 ]
"20491
[v _ANSELC ANSELC `VEuc  1 e 1 @7840 ]
"20603
[v _WPUC WPUC `VEuc  1 e 1 @7841 ]
"20665
[v _ODCONC ODCONC `VEuc  1 e 1 @7842 ]
"20727
[v _SLRCONC SLRCONC `VEuc  1 e 1 @7843 ]
"20789
[v _INLVLC INLVLC `VEuc  1 e 1 @7844 ]
"20851
[v _IOCCP IOCCP `VEuc  1 e 1 @7845 ]
"20913
[v _IOCCN IOCCN `VEuc  1 e 1 @7846 ]
"20975
[v _IOCCF IOCCF `VEuc  1 e 1 @7847 ]
"21037
[v _ANSELD ANSELD `VEuc  1 e 1 @7850 ]
"21149
[v _WPUD WPUD `VEuc  1 e 1 @7851 ]
"21211
[v _ODCOND ODCOND `VEuc  1 e 1 @7852 ]
"21273
[v _SLRCOND SLRCOND `VEuc  1 e 1 @7853 ]
"21335
[v _INLVLD INLVLD `VEuc  1 e 1 @7854 ]
"21397
[v _ANSELE ANSELE `VEuc  1 e 1 @7860 ]
"21449
[v _WPUE WPUE `VEuc  1 e 1 @7861 ]
"21487
[v _ODCONE ODCONE `VEuc  1 e 1 @7862 ]
"21519
[v _SLRCONE SLRCONE `VEuc  1 e 1 @7863 ]
"21551
[v _INLVLE INLVLE `VEuc  1 e 1 @7864 ]
"21589
[v _IOCEP IOCEP `VEuc  1 e 1 @7865 ]
"21610
[v _IOCEN IOCEN `VEuc  1 e 1 @7866 ]
"21631
[v _IOCEF IOCEF `VEuc  1 e 1 @7867 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"42 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\main.c
[v _whichInterrupt whichInterrupt `VEuc  1 s 1 whichInterrupt ]
"40 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/adcc/src/adcc.c
[v _ADCC_ADTI_InterruptHandler ADCC_ADTI_InterruptHandler `*.37(v  1 s 2 ADCC_ADTI_InterruptHandler ]
"38 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"37 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/pins.c
[v _IO_RA0_InterruptHandler IO_RA0_InterruptHandler `*.37(v  1 e 2 0 ]
"50 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
[s S1245 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/uart/src/eusart2.c
[u S1250 . 2 `S1245 1 . 1 0 `ui 1 status 2 0 ]
[v _eusart2RxLastError eusart2RxLastError `VES1250  1 e 2 0 ]
"83
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"84
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"49 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"112
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 52 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 48 ]
"13
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 46 ]
[s S2050 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.39S2050  1 p 2 40 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 42 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 44 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2063 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.39v 1 vp 2 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S2063  1 a 4 34 ]
"1050
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 38 ]
[s S2050 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.39S2050  1 p 2 26 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 28 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 29 ]
"1543
} 0
"917
[v _utoa utoa `(v  1 s 1 utoa ]
{
"919
[v utoa@i i `i  1 a 2 24 ]
[v utoa@p p `i  1 a 2 22 ]
[v utoa@w w `i  1 a 2 20 ]
[s S2050 _IO_FILE 0 ]
"917
[v utoa@fp fp `*.39S2050  1 p 2 15 ]
[v utoa@d d `ui  1 p 2 17 ]
"947
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
"154
[v pad@w w `i  1 a 2 13 ]
[v pad@i i `i  1 a 2 11 ]
[s S2050 _IO_FILE 0 ]
"152
[v pad@fp fp `*.39S2050  1 p 2 6 ]
[v pad@buf buf `*.4uc  1 p 1 8 ]
[v pad@p p `i  1 p 2 9 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 3 ]
"10
[v fputs@c c `uc  1 a 1 2 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[u S2029 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S2032 _IO_FILE 11 `S2029 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2032  1 p 2 11 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 5 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S2029 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S2032 _IO_FILE 11 `S2029 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2032  1 p 2 4 ]
"24
} 0
"246 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/uart/src/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 1 ]
"250
} 0
"235
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 p 1 0 ]
"238
} 0
"198
[v _EUSART2_IsTxReady EUSART2_IsTxReady `(a  1 e 1 0 ]
{
"201
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"92 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"96
} 0
"37 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"36 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/watchdog.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"40
} 0
"57 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"122
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"124
} 0
"39 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"164
[v _IO_RA0_SetInterruptHandler IO_RA0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IO_RA0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"166
} 0
"40 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"101
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"103
} 0
"94 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/uart/src/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"272
[v _EUSART2_OverrunErrorCallbackRegister EUSART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART2_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"278
} 0
"264
[v _EUSART2_FramingErrorCallbackRegister EUSART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART2_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"270
} 0
"37 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"38 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"47 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/adcc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"306
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADTIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"309
} 0
"203 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/uart/src/eusart2.c
[v _EUSART2_IsTxDone EUSART2_IsTxDone `(a  1 e 1 0 ]
{
"206
} 0
"131 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/adcc/src/adcc.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"135
} 0
"59 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"81
} 0
"137 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"144
} 0
"149
[v _IO_RA0_ISR IO_RA0_ISR `(v  1 e 1 0 ]
{
"159
} 0
"171
[v _IO_RA0_DefaultInterruptHandler IO_RA0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"174
} 0
"117 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\main.c
[v _IoC_Interrupt IoC_Interrupt `(v  1 e 1 0 ]
{
"121
} 0
"295 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\mcc_generated_files/adcc/src/adcc.c
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
{
"304
} 0
"311
[v _ADCC_DefaultADTI_ISR ADCC_DefaultADTI_ISR `(v  1 s 1 ADCC_DefaultADTI_ISR ]
{
"315
} 0
"113 C:\VS_Code_Projects\pic16f18076-intro-to-sleep-mplab-mcc\pic16f18076-intro-to-sleep.X\main.c
[v _ADT_Interrupt ADT_Interrupt `(v  1 e 1 0 ]
{
"116
} 0
